[33m8847e50[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Initial commit: added AboutCom component and CSS
[33m2b11335[m Первый
[33m402ffe7[m privacy
[33m28061dd[m privacy
[33m17afc1d[m privacy
[33m36e7b62[m privacy
[33mb40fcd2[m Merge branch 'main' of https://github.com/gitfromnfsheatxaxa/logistics
[33mb247203[m final
[33mbde9e71[m Update Context.jsx
[33me757c9c[m Resolved merge conflicts
[33m3899eb0[m last
[33md3ee532[m Update Context.jsx
[33m0c5c0e9[m Update NewsComponent.jsx
[33m975861e[m Update NewsComponent.jsx
[33mb07cc8f[m Update Context.jsx
[33mb8512c8[m final
[33m3d207f8[m Update Context.jsx
[33m9c33820[m Update NewsComponent.jsx
[33m8c908c5[m final
[33m6e094be[m f
[33m0ea661b[m f
[33mfb36fed[m f
[33maf9f6b5[m f
[33m5e62d76[m final_
[33md63a95d[m final_
[33mc181c39[m final
[33mbba0be9[m final
[33mc914aa2[m final
[33m87b7ae5[m final
[33m7330617[m final
[33m0bfbc50[m final
[33mb868ab3[m final
[33md4e429e[m final
[33mddea73b[m final
[33m0e92698[m final
[33m4bef79d[m final
[33m14b433e[m final
[33m60b46e4[m v7.2
[33m060f323[m v7.2
[33meee2be5[m v7.2
[33m338b951[m v7.2
[33med9d780[m v7.1
[33ma8788d0[m v7
[33mf81d128[m v7
[33m5e12933[m v7
[33m310d1bd[m v6
[33mfba8615[m v6
[33m5532688[m v6
[33m5aab6a2[m v6
[33m49d1db8[m v6
[33ma3b3bbb[m v5.1
[33mcc41f65[m v5
[33maed6580[m v4
[33ma4b03f6[m v3.3
[33mc798ed7[m v3.3
[33m9c79d91[m v3.3
[33mf2c7e88[m v3.3
[33mf91ed12[m v3-2
[33m86729fd[m v3-2
[33m2d04c61[m v-3.1
[33m5c77e8b[m v-3
[33m9a27d96[m v4
[33m0b3381a[m v-4
[33m16fa632[m v-4
[33m821d51e[m v3
[33m5770d04[m v3
[33m1b8e4a4[m v3
[33m398135f[m v2
[33mf702d1f[m v3
[33mb413c81[m v2
[33m0ce65cb[m v1
